# SEIII-lab

./: README.md
backend-testplatform/: Dockerfile  Dockfile  README.md  pom.xml  说明.md
backend-testplatform/jenkins/: Jenkinsfile
backend-testplatform/jenkins/scripts/: start_back.sh
backend-testplatform/sql/: collect_db.sql
backend-testplatform/src/main/java/com/example/collect/: CollectApplication.java
backend-testplatform/src/main/java/com/example/collect/PO/comment/: Comment.java
backend-testplatform/src/main/java/com/example/collect/PO/order/: Order.java
backend-testplatform/src/main/java/com/example/collect/PO/report/: Report.java
backend-testplatform/src/main/java/com/example/collect/PO/score/: Score.java
backend-testplatform/src/main/java/com/example/collect/PO/task/: Task.java
backend-testplatform/src/main/java/com/example/collect/PO/user/: User.java
backend-testplatform/src/main/java/com/example/collect/VO/: ResultVO.java
backend-testplatform/src/main/java/com/example/collect/VO/comment/: CommentVO.java
backend-testplatform/src/main/java/com/example/collect/VO/file/: FileVO.java
backend-testplatform/src/main/java/com/example/collect/VO/order/: OrderVO.java
backend-testplatform/src/main/java/com/example/collect/VO/report/: ReportFormVO.java  ReportVO.java
backend-testplatform/src/main/java/com/example/collect/VO/score/: ScoreVO.java
backend-testplatform/src/main/java/com/example/collect/VO/task/: TaskFormVO.java  TaskVO.java
backend-testplatform/src/main/java/com/example/collect/VO/user/: UserChooseVO.java  UserFormVO.java  UserInfoVO.java  UserVO.java
backend-testplatform/src/main/java/com/example/collect/config/: AsyncConfig.java  CorsConfig.java
backend-testplatform/src/main/java/com/example/collect/controller/comment/: CommentController.java
backend-testplatform/src/main/java/com/example/collect/controller/file/: FileController.java
backend-testplatform/src/main/java/com/example/collect/controller/report/: ReportController.java
backend-testplatform/src/main/java/com/example/collect/controller/task/: TaskController.java
backend-testplatform/src/main/java/com/example/collect/controller/user/: UserController.java
backend-testplatform/src/main/java/com/example/collect/dao/comment/: CommentMapper.java
backend-testplatform/src/main/java/com/example/collect/dao/order/: OrderMapper.java
backend-testplatform/src/main/java/com/example/collect/dao/report/: ReportMapper.java
backend-testplatform/src/main/java/com/example/collect/dao/score/: ScoreMapper.java
backend-testplatform/src/main/java/com/example/collect/dao/task/: TaskMapper.java
backend-testplatform/src/main/java/com/example/collect/dao/user/: UserMapper.java
backend-testplatform/src/main/java/com/example/collect/enums/: RecommendRule.java  UserRole.java
backend-testplatform/src/main/java/com/example/collect/service/comment/: CommentService.java
backend-testplatform/src/main/java/com/example/collect/service/file/: FileService.java
backend-testplatform/src/main/java/com/example/collect/service/order/: OrderService.java
backend-testplatform/src/main/java/com/example/collect/service/report/: ReportService.java
backend-testplatform/src/main/java/com/example/collect/service/score/: ScoreService.java
backend-testplatform/src/main/java/com/example/collect/service/task/: TaskService.java
backend-testplatform/src/main/java/com/example/collect/service/user/: UserService.java
backend-testplatform/src/main/java/com/example/collect/serviceImpl/async/: AsyncTask.java
backend-testplatform/src/main/java/com/example/collect/serviceImpl/comment/: CommentServiceImpl.java
backend-testplatform/src/main/java/com/example/collect/serviceImpl/file/: FileServiceImpl.java
backend-testplatform/src/main/java/com/example/collect/serviceImpl/order/: OrderServiceImpl.java
backend-testplatform/src/main/java/com/example/collect/serviceImpl/report/: ReportServiceImpl.java
backend-testplatform/src/main/java/com/example/collect/serviceImpl/score/: ScoreServiceImpl.java
backend-testplatform/src/main/java/com/example/collect/serviceImpl/task/: TaskServiceImpl.java
backend-testplatform/src/main/java/com/example/collect/serviceImpl/user/: UserServiceImpl.java
backend-testplatform/src/main/java/com/example/collect/util/: Constant.java  DateUtil.java  FileHelper.java  SimilarHelper.java
backend-testplatform/src/main/resources/: application.properties  generatorConfig.xml
backend-testplatform/src/main/resources/config/: EhcacheConfig.xml
backend-testplatform/src/main/resources/mapper/: CommentMapper.xml  OrderMapper.xml  ReportMapper.xml  ScoreMapper.xml  TaskMapper.xml  UserMapper.xml
backend-testplatform/src/test/java/com/example/collect/: CollectApplicationTests.java
backend-testplatform/src/test/java/com/example/collect/MockObject/: MockObject.java
backend-testplatform/src/test/java/com/example/collect/comment/: CommentServiceImplTest.java
backend-testplatform/src/test/java/com/example/collect/order/: OrderServiceImplTest.java
backend-testplatform/src/test/java/com/example/collect/report/: ReportServiceImplTest.java
backend-testplatform/src/test/java/com/example/collect/task/: TaskServiceImplTest.java
backend-testplatform/src/test/java/com/example/collect/user/: UserServiceImplTest.java
developdocs/DIscussion_Log/: 2022-02-16.md  2022-02-19.md  2022-02-23.md  2022-03-09.md  2022-03-16.md  2022-03-23.md  2022-03-30.md  2022-04-06.md  2022-04-13.md  2022-04-27.md  2022-05-18.md  会议记录模板.md
developdocs/Iteration_1/: Readme.md
developdocs/Iteration_2/: Readme.md  测试文档.md  计划文档.md  部署文档.md  需求规格说明书.md  项目启动文档.md  项目设计文档.md
developdocs/Iteration_3/: 先创建组、再创建任务.md  计划文档.md  需求规格说明书.md  项目启动文档.md  项目设计文档.md
developdocs/Iteration_3/.obsidian/: workspace.json
frontend-testplatform/: README.md  index.html  package-lock.json  package.json
frontend-testplatform/src/: App.vue  main.js
frontend-testplatform/src/api/: _prefix.js  comment.js  file.js  task.js  testReport.js  user.js
frontend-testplatform/src/components/: HelloWorld.vue
(+25 files in other folders)
