#spring.datasource.url=jdbc:mysql://106.14.182.244:3306/collect_db?setUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/collect_db?setUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root 
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis.check-config-location =true
# mybatis.config-location=classpath:generatorConfig.xml
mybatis.typeAliasesPackage=com.example.collect.PO
mybatis.mapper-locations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

server.port=9000
#server.port=8081
